<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="357dp"
        android:layout_height="86dp"
        android:layout_marginVertical="250dp"
        android:layout_centerHorizontal="true"
        android:hint="Nationality"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="357dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="450dp"
        android:hint="Email"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="357dp"
        android:layout_height="86dp"
        android:layout_marginVertical="150dp"
        android:layout_centerHorizontal="true"
        android:hint="Age"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="357dp"
        android:layout_height="86dp"
        android:layout_marginVertical="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Name"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="26dp"
        android:text="Next" />

    <Button
        android:id="@+id/button12"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="26dp"
        android:text="Return" />


</RelativeLayout>

